<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
    <style>
       
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="side-bar">
                <div class="side-top">
                  <div>
                    <img src="./—Pngtree—javanese character with blangkon holding_8999487 1.png"alt=""/>
                  </div>
                  <div><h3>Your Restaurant Menu</h3></div>
                  <div><p>Your slogan</p></div>
                </div>
        
                <div class="side-bar-middile">
                    <h3>Quick Links</h3>
                    <ol>
                        <li onclick="homeMenu()">Home</li>
                        <li>Your order</li>
                        <li>Wallet</li>
                        <li>Profile</li>
                        <li>Logout</li>
                    </ol>
                </div>
                <div class="side-bar-middile">
                    <h3>Quick Links</h3>
                    <ol>
                        <li>Our Blog</li>
                        <li>Upcoming Dishes</li>
                        <li>Our Story</li>
                        <li>Social Media Links</li>
                    </ol>
                </div>
              </div>
        </div>
        <div class="right">
            <div class="right-side">
                <div class="navbar">
                          <div>
                                <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 15px;" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21 21L16.65 16.65" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <input type="text" placeholder="Search Food Here">
                            </div>
                        <button>SignUp</button> 
                        <button>Login</button>  
                        <img src="./—Pngtree—javanese character with blangkon holding_8999487 1.png" alt="" style="width: 50px; height: 50px;">
                </div>
        
                <div id="home"  class="hero-section">
                    <img src="./Screenshot 2023-07-14 at 11.14 1.png" alt="">
                </div>
        
                <div class="menu-section">
                    <h2 onclick="getMenu()" style="cursor: pointer;">Menu</h2>
                   <div class="card-section" id="product-container">
                        <div class="card-main">
                            <div class="card-body">
                                <img src="./rger 1.png" alt="">
                                <div class="price-div">
                                    <div>
                                        <h4>Burger</h4>
                                        <p>$ <span>5.99</span>/-</p>
                                    </div>
                                    <div id="add" class="img"><img src="./plus (1) 1.svg" alt="plus"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card-main">
                            <div class="card-body">
                                <img src="./rger 1.png" alt="">
                                <div class="price-div">
                                    <div>
                                        <h4>Burger</h4>
                                        <p>$ <span>5.99</span>/-</p>
                                    </div>
                                    <div id="add" class="img"><img src="./plus (1) 1.svg" alt="plus"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card-main">
                            <div class="card-body">
                                <img src="./rger 1.png" alt="">
                                <div class="price-div">
                                    <div>
                                        <h4>Burger</h4>
                                        <p>$ <span>5.99</span>/-</p>
                                    </div>
                                    <div id="add" class="img"><img src="./plus (1) 1.svg" alt="plus"></div>
                                </div>
                            </div>
                        </div>
                        
                   </div>
                </div>
        
        
              </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>